<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Outside" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fotolia_Stockholm-old-town" highlightedImage="photo-1439798060585-62ab242d7724" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-eL-SVu" customClass="UIImageViewAsync" customModule="Outside" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78542564655172409" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="outside" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="103" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-Va-UlW">
                                <rect key="frame" x="0.0" y="52" width="117" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="iTT-iP-l9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-zT-DpG">
                                <rect key="frame" x="375" y="52" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="BNY-fP-jXr"/>
                                    <constraint firstAttribute="height" constant="30" id="EXI-K0-oiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-TU-OEN">
                                <rect key="frame" x="547" y="80" width="33" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="YLu-27-0qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-TH-1qw">
                                <rect key="frame" x="188" y="184" width="225" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="PBM-6g-lrH"/>
                                    <constraint firstAttribute="width" constant="225" id="ZrF-Yx-T1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat : 90.9998 Long: 13.989 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-mx-RT2">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Iv-YE-Z1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky is Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-7A-UGk">
                                <rect key="frame" x="194" y="192" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9BI-EP-7dS"/>
                                    <constraint firstAttribute="width" constant="213" id="SFH-Lt-uDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°/ -°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-gt-077">
                                <rect key="frame" x="188" y="321" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vh5-G9-NsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-J1-VQ9">
                                <rect key="frame" x="558" y="565" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="InfoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1E-62-FIq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-g2-JcL" customClass="UIImageViewJumpingArrow" customModule="Outside" customModuleProvider="target">
                                <rect key="frame" x="294" y="565" width="13" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="A6H-eM-qfH"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meny bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-MA-PJ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40586939102564101" green="0.40586939102564101" blue="0.40586939102564101" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OM7-TU-OEN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Mq-1n-LKk"/>
                            <constraint firstItem="Smy-zT-DpG" firstAttribute="bottom" secondItem="3a7-Va-UlW" secondAttribute="bottom" constant="-16" id="2a9-z9-BTb"/>
                            <constraint firstItem="3wI-MA-PJ7" firstAttribute="trailing" secondItem="pqx-eL-SVu" secondAttribute="trailing" id="2of-Dm-uGZ"/>
                            <constraint firstItem="VS7-mx-RT2" firstAttribute="leading" secondItem="3a7-Va-UlW" secondAttribute="leading" id="2t3-t9-yGE"/>
                            <constraint firstItem="OM7-TU-OEN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Do-p5-6r5"/>
                            <constraint firstItem="pqx-eL-SVu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4oP-IF-kdc"/>
                            <constraint firstItem="pqx-eL-SVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6wz-ZI-FGj"/>
                            <constraint firstItem="NtA-g2-JcL" firstAttribute="top" secondItem="EZC-J1-VQ9" secondAttribute="top" id="BNJ-vC-0Xz"/>
                            <constraint firstItem="3a7-Va-UlW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BUg-zn-g0X"/>
                            <constraint firstAttribute="trailing" secondItem="pqx-eL-SVu" secondAttribute="trailing" id="FKJ-6I-D4S"/>
                            <constraint firstItem="VS7-mx-RT2" firstAttribute="trailing" secondItem="pqx-eL-SVu" secondAttribute="trailing" id="GTX-vF-aR4"/>
                            <constraint firstItem="pqx-eL-SVu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HcK-nV-XKb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3a7-Va-UlW" secondAttribute="bottom" constant="649" id="ICN-pc-jnc"/>
                            <constraint firstItem="sc7-7A-UGk" firstAttribute="centerX" secondItem="O5O-gt-077" secondAttribute="centerX" id="MRX-mb-Czm"/>
                            <constraint firstItem="OM7-TU-OEN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="PpW-hn-zlS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OM7-TU-OEN" secondAttribute="bottom" constant="543" id="SPa-2T-z8n"/>
                            <constraint firstItem="OM7-TU-OEN" firstAttribute="trailing" secondItem="Smy-zT-DpG" secondAttribute="trailing" id="ZzN-ZF-Cto"/>
                            <constraint firstItem="O5O-gt-077" firstAttribute="centerX" secondItem="pqx-eL-SVu" secondAttribute="centerX" id="aHN-ps-RRz"/>
                            <constraint firstItem="sc7-7A-UGk" firstAttribute="top" secondItem="WeW-TH-1qw" secondAttribute="top" constant="8" id="cDh-TV-que"/>
                            <constraint firstItem="3wI-MA-PJ7" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cao-jg-m9G"/>
                            <constraint firstAttribute="bottom" secondItem="NtA-g2-JcL" secondAttribute="bottom" constant="28" id="dQv-hz-0T8"/>
                            <constraint firstItem="NtA-g2-JcL" firstAttribute="centerX" secondItem="O5O-gt-077" secondAttribute="centerX" id="e9q-3q-t3J"/>
                            <constraint firstItem="WeW-TH-1qw" firstAttribute="trailing" secondItem="O5O-gt-077" secondAttribute="trailing" id="ePt-u8-2cO"/>
                            <constraint firstItem="EZC-J1-VQ9" firstAttribute="trailing" secondItem="OM7-TU-OEN" secondAttribute="trailing" id="g3K-tP-TsC"/>
                            <constraint firstItem="3a7-Va-UlW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="gbw-jv-GIX"/>
                            <constraint firstItem="EZC-J1-VQ9" firstAttribute="centerX" secondItem="VS7-mx-RT2" secondAttribute="centerX" id="gkY-kt-TAR"/>
                            <constraint firstItem="Smy-zT-DpG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="h2A-89-Lv4"/>
                            <constraint firstItem="OM7-TU-OEN" firstAttribute="trailing" secondItem="Smy-zT-DpG" secondAttribute="trailing" id="kfw-KL-dn7"/>
                            <constraint firstItem="3wI-MA-PJ7" firstAttribute="top" secondItem="pqx-eL-SVu" secondAttribute="top" id="oDY-1I-iOB"/>
                            <constraint firstItem="VS7-mx-RT2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pcQ-lO-zJ4"/>
                            <constraint firstAttribute="bottom" secondItem="EZC-J1-VQ9" secondAttribute="bottom" constant="13" id="rjV-hu-IHs"/>
                            <constraint firstItem="WeW-TH-1qw" firstAttribute="bottom" secondItem="O5O-gt-077" secondAttribute="bottom" id="t9Q-oK-4Xb"/>
                            <constraint firstItem="VS7-mx-RT2" firstAttribute="top" secondItem="EZC-J1-VQ9" secondAttribute="bottom" constant="21" id="vEW-Yg-LYW"/>
                            <constraint firstItem="3wI-MA-PJ7" firstAttribute="leading" secondItem="3a7-Va-UlW" secondAttribute="leading" id="vkq-Bu-heJ"/>
                            <constraint firstAttribute="bottom" secondItem="O5O-gt-077" secondAttribute="bottom" constant="244" id="xQy-fv-OCT"/>
                            <constraint firstItem="WeW-TH-1qw" firstAttribute="leading" secondItem="O5O-gt-077" secondAttribute="leading" id="xqC-Xx-ITX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VS7-mx-RT2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Do-p5-6r5"/>
                                <exclude reference="ZzN-ZF-Cto"/>
                                <exclude reference="ICN-pc-jnc"/>
                                <exclude reference="SPa-2T-z8n"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vtk-ig-ghC" appends="YES" id="2ap-tT-0SN"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="pqx-eL-SVu" id="7Ht-IK-na3"/>
                        <outlet property="cityLabel" destination="Smy-zT-DpG" id="RWC-tS-rRM"/>
                        <outlet property="countryLabel" destination="OM7-TU-OEN" id="y29-4Z-Gdu"/>
                        <outlet property="descLabel" destination="sc7-7A-UGk" id="qev-HI-ZRK"/>
                        <outlet property="tempDay" destination="O5O-gt-077" id="QUA-e2-O3s"/>
                        <outlet property="tempMain" destination="WeW-TH-1qw" id="XD4-Jq-MRy"/>
                        <outlet property="upDragArrow" destination="NtA-g2-JcL" id="kvL-Cr-7oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="vtk-ig-ghC">
                    <connections>
                        <segue destination="Rlj-j0-gBr" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="eQt-Ri-dUd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-732" y="285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pkm-gv-J40">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="Rlj-j0-gBr" customClass="DetailViewController" customModule="Outside" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7f0-sq-WQc"/>
                        <viewControllerLayoutGuide type="bottom" id="UiV-YP-kdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ff9-eB-SrW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-Vi-OsZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-fI-Gvu">
                                <rect key="frame" x="-2" y="451" width="607" height="108"/>
                                <color key="backgroundColor" red="0.2807291666666667" green="0.2807291666666667" blue="0.2807291666666667" alpha="0.35086206896551725" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Rzh-dv-UXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.10ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2f-nU-O3R">
                                <rect key="frame" x="20" y="451" width="295" height="108"/>
                                <color key="backgroundColor" red="0.48607772435897434" green="0.48607772435897434" blue="0.48607772435897434" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-3T-3xb">
                                <rect key="frame" x="285" y="488" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat : 90.9998 Long: 13.989 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-BE-xZM">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vkQ-Ep-yXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-Mi-acC">
                                <rect key="frame" x="270" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NEa-hH-Faf"/>
                                    <constraint firstAttribute="width" constant="60" id="ge0-HS-VaU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-GE-IHC">
                                <rect key="frame" x="293" y="96" width="13" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="6j9-NU-4Le"/>
                                    <constraint firstAttribute="height" constant="7" id="kZW-5J-QFw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80907451923076923" green="0.80907451923076923" blue="0.80907451923076923" alpha="0.79954202586206902" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bXH-Vi-OsZ" firstAttribute="leading" secondItem="NVK-BE-xZM" secondAttribute="leading" id="1fO-wj-fg7"/>
                            <constraint firstItem="bXH-Vi-OsZ" firstAttribute="top" secondItem="ff9-eB-SrW" secondAttribute="top" id="23U-hB-AQW"/>
                            <constraint firstAttribute="trailing" secondItem="NVK-BE-xZM" secondAttribute="trailing" id="44e-vn-ay4"/>
                            <constraint firstItem="9VY-GE-IHC" firstAttribute="top" secondItem="7f0-sq-WQc" secondAttribute="bottom" constant="76" id="Acj-rP-4Az"/>
                            <constraint firstItem="zMs-3T-3xb" firstAttribute="centerY" secondItem="h2f-nU-O3R" secondAttribute="centerY" id="BdT-F2-rg8"/>
                            <constraint firstItem="9VY-GE-IHC" firstAttribute="centerX" secondItem="rrz-Mi-acC" secondAttribute="centerX" id="Bt1-zw-KIz"/>
                            <constraint firstItem="NVK-BE-xZM" firstAttribute="top" secondItem="zMs-3T-3xb" secondAttribute="bottom" constant="38" id="H4t-bz-p9y"/>
                            <constraint firstItem="zMs-3T-3xb" firstAttribute="leading" secondItem="h2f-nU-O3R" secondAttribute="trailing" constant="-30" id="Rap-2T-PeN"/>
                            <constraint firstItem="bXH-Vi-OsZ" firstAttribute="bottom" secondItem="UiV-YP-kdS" secondAttribute="top" id="SZw-3c-IFz"/>
                            <constraint firstItem="zMs-3T-3xb" firstAttribute="trailing" secondItem="ff9-eB-SrW" secondAttribute="trailingMargin" id="YOz-HR-8Ad"/>
                            <constraint firstItem="mKJ-fI-Gvu" firstAttribute="leading" secondItem="ff9-eB-SrW" secondAttribute="leadingMargin" constant="-22" id="Ysb-72-G7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKJ-fI-Gvu" secondAttribute="trailing" constant="-25" id="dd7-x1-dne"/>
                            <constraint firstItem="rrz-Mi-acC" firstAttribute="centerX" secondItem="NVK-BE-xZM" secondAttribute="centerX" id="eXj-WN-Qok"/>
                            <constraint firstItem="rrz-Mi-acC" firstAttribute="top" secondItem="7f0-sq-WQc" secondAttribute="bottom" constant="8" id="eo6-gu-DFT"/>
                            <constraint firstItem="NVK-BE-xZM" firstAttribute="top" secondItem="h2f-nU-O3R" secondAttribute="bottom" constant="1" id="ilR-ln-ngS"/>
                            <constraint firstItem="mKJ-fI-Gvu" firstAttribute="bottom" secondItem="h2f-nU-O3R" secondAttribute="bottom" id="kjt-fu-Rqb"/>
                            <constraint firstItem="h2f-nU-O3R" firstAttribute="leading" secondItem="ff9-eB-SrW" secondAttribute="leadingMargin" id="naL-XP-n4g"/>
                            <constraint firstItem="mKJ-fI-Gvu" firstAttribute="top" secondItem="h2f-nU-O3R" secondAttribute="top" id="pfy-OC-4Cc"/>
                            <constraint firstItem="NVK-BE-xZM" firstAttribute="bottom" secondItem="UiV-YP-kdS" secondAttribute="top" id="u4k-OD-GnW"/>
                            <constraint firstItem="h2f-nU-O3R" firstAttribute="trailing" secondItem="9VY-GE-IHC" secondAttribute="trailing" constant="9" id="wwK-SO-Jqh"/>
                            <constraint firstItem="9VY-GE-IHC" firstAttribute="centerX" secondItem="bXH-Vi-OsZ" secondAttribute="centerX" id="yKH-DI-85C"/>
                            <constraint firstItem="NVK-BE-xZM" firstAttribute="leading" secondItem="ff9-eB-SrW" secondAttribute="leading" id="zLs-cd-uAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yqR-ve-9Mw"/>
                    <connections>
                        <outlet property="CoordinateLabel" destination="NVK-BE-xZM" id="1J0-CG-dud"/>
                        <outlet property="view" destination="ff9-eB-SrW" id="cOc-Ve-bqS"/>
                        <outlet property="weatherIcon" destination="rrz-Mi-acC" id="6vo-8s-wTJ"/>
                        <outlet property="windDegreeLabel" destination="zMs-3T-3xb" id="tfy-pl-tyH"/>
                        <outlet property="windSpeedLabel" destination="h2f-nU-O3R" id="tyM-yX-pj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzM-Lf-KoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="64" height="64"/>
        <image name="BG" width="1600" height="2980"/>
        <image name="Fotolia_Stockholm-old-town" width="5616" height="3744"/>
        <image name="down" width="13" height="7"/>
        <image name="photo-1439798060585-62ab242d7724" width="8192" height="4064"/>
        <image name="up" width="13" height="7"/>
    </resources>
</document>
